k = 0
k2 = 0
k5 = 0
k10 = 0
for i in range(10, 99+1):
    print(i, end=' ')
    k += 1 # k = k + 1  k++
    if i % 2 == 0:
        k2 = k2 + 1
    if i % 5 == 0:
        k5 = k5 + 1
    if i % 10 == 0:
        k10 = k10 + 1

print()
print('количество двухзначных чисел равно', k)
print('количество двухзначных четных чисел равно', k2)
print('количество двухзначных целых чисел равно', k5)
print('количество двухзначначных целых чисел равно', k10)