# пользователь вводит натуральное число - выяснить является ли оно совершенным. Например. 6 28
# a = int(input('Введи натуральное число:'))
# k = 0
a, summa_del = int(input('Введи натуральное число:')), 0
for i in range(1, a // 2 + 1):
    if a % i == 0:
        summa_del += i  # k = k + 1
if summa_del == a:
    print('ДА')
else:
    print('НЕТ')
