# пользователь вводит натуральное число - выяснить является ли оно простым
# a = int(input('Введи натуральное число:'))
# k = 0
a, k = int(input('Введи натуральное число:')), 0
for i in range(2, a // 2 + 1):
    if a % i == 0:
        k += 1  # k = k + 1
if k == 0:
    print('ДА')
else:
    print('НЕТ')
