# пользователь вводит число. Выяснить являетя ли оно совершенным
# 6 = 1 + 2 + 3            28 = 1 + 2 + 4 + 7 + 14
a, k = int(input()), 0
for i in range(1, a // 2 + 1):
    if a % i == 0:
        k += i
if k == a:
    print("ДА")
else:
    print("НЕТ")

